concatena ["casa", "pari", "di", "un", "tre"] 
concatena ["casa", "pari", "di", "un", "tre", "qua"] 
:r
––:r
:r
concatena ["casa", "pari", "di", "un", "tre", "qua"] 
concatena ["casa", "pari", "di", "un", "tre"] 
:r
:r
:r
inversioni1 [12, 3,43, 3]
inversioni1 [1,2,34,4]
inversioni1 [1,2,3,4]
:r
:r
:r
:r
:r
:r
:r
inversioni [1,2,3,4]
inversioni [12,3,4,5]
:r
inversioni [12,3,4,5]
:r
:r
ordinata [1,3,4,5]
ordinata [12,3,4,5]
ordinta [12,3,4,5]
:r
lunghezza [1,3,4,5]
:r
:e
notProd [1,2,3,0]
notProf [1,2,3,0]
notProf (1,2,3,0)
notProf (1,2,3,0=
:r
:r
:r
:r
:r
:r
:r
evenMed [1,2,3,4]
:r
:r
:r
:r
:r
:r
:r
:r
:r
:r
somma [1,2,3,4,5,6,7,8,9,10]
somma [1,2,3,4]
:r
:r
dispari [1,2,3,4,5]
:r
:
:r
pari [1,2,3,4,5,6]
pari [1,2,3]
:r
:r
pari [1,2,3]
pari [1,2,3]
:r
:r
:r
pari [1,2,3]
:r
pari [1,2,3]
:r
pari [8,9,8,82,4]
pari [1,2,3]
:r
:r
prods [9,9,9,9,9,9,9,9,9,99]
prods []
prods [1,3,4,5]
:r
disgiunzioni [False, True]
disgiunzioni [False, False]
:r
congiunzioni [True, False]
congiunzioni [True, True]
:r
congiunzioni [True, True]
congiunzioni [True, False]
:r
:R
:r
negazioni [True]
negazioni []
negazioni [True, False]
negazioni [True, Fasle]
:r
